.about-product__heading {
  margin: 0;
  margin-bottom: 5px;
  font-family: @openSans;
  font-size: 25px;
  font-weight: bold;
  text-align: left;
  line-height: 1.2;
  color: #000000;
}

.about-product__special {
  margin: 0;
  margin-bottom: 23px;
  font-family: @openSans;
  font-size: 17px;
  font-weight: bold;
  text-align: left;
  text-transform: uppercase;
  line-height: 1.18;
  color: #63d1bb;
}

.about-product__description {
  padding-bottom: 5px;
  font-family: @openSans;
  font-size: 15px;
  line-height: 1.6;
}

.about-product__list {
  margin-left: -5px;
  padding-bottom: 22px;

  tr {
    display: block;
    margin-bottom: 2px;
    border-bottom: 1px solid lightgray;
  }
}

.about-product__list td {
  padding-top: 5px;
  padding-bottom: 9px;
  font-family: @openSans;
  font-size: 15px;
  line-height: 1.33;
}

.character__color td:first-child {
  padding-right: 54px;
}

.character__diameter td:first-child {
  padding-right: 26px;
}

.character__heading td:first-child {
  padding-right: 39px;
}

.about-product img {
  display: block;
  margin: 0 auto;
  margin-bottom: 24px;
}

.about-product__price {
  width: 260px;
  margin: 0 auto;
  margin-bottom: 27px;
  font-family: @openSans;
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  line-height: 1.41;
  color: #000000;
}

@media (min-width: @tablet-width) {
  .product-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 46px;
  }

  .about-product__heading {
    font-size: 43px;
    text-align: left;
  }

  .about-product__special {
    width: 70px;
    margin: 0;
    margin-right: 30px;
    text-align: center;
  }

  .about-product__shell {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    picture {
      position: absolute;
      top: 5px;
      right: 0;
    }
  }

  .about-product__description {
    width: 292px;
    margin: 0;
    padding: 0;
    margin-bottom: 38px;
    font-size: 17px;
    line-height: 1.76;
  }

  .about-product__list {
    width: 292px;
    padding: 0;
    margin-bottom: 52px;
  }

  .about-product__price {
    margin-bottom: 34px;
    margin-left: 13px;
    font-size: 20px;
    line-height: 1.2;
  }

  .about-product__order {
    width: 288px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .about-product {
    margin-bottom: 5px;
  }

  .product-wrapper {
    flex-direction: row-reverse;
    justify-content: flex-end;
  }

  .about-product__heading {
    margin-left: 25px;
    font-size: 53px;
    line-height: 1.08;
    text-align: left;
    z-index: 111;
  }

  .about-product__special {
    margin-left: 47px;
  }

  .about-product__shell {
    width: 875px;
    margin: 0;
    margin-left: auto;

    picture {
      top: -162px;
      right: 0;
    }
  }

  .about-product__description {
    margin-bottom: 50px;
    font-size: 17px;
    line-height: 1.76;
  }

  .about-product__list {
    margin-bottom: 104px;
  }

  .about-product__price {
    margin-bottom: 35px;
  }

  .about-product__order {
    margin-bottom: 70px;
  }
}
