.about-item__rew {
  border: 1px solid #ececec;
  list-style: none;
  margin-bottom: 31px;
  transition: 0.2s;

  img {
    width: 100%;
    height: auto;
  }
}

.about-item__rew:hover {
  box-shadow: 0 7px 7px 0 #ececec;
}

.about-item__rew:active {
  box-shadow: 0 5px 5px 0 #ececec;
}

@media (min-width: @tablet-width) {
  .about-item__rew {
    display: flex;
    margin-bottom: 52px;
    overflow: hidden;

    picture {
      height: 334px;
      margin-right: 26px;
    }
  }
}

@media (min-width: @desktop-width) {
  .about-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 1052px;
    margin-bottom: 5px;
  }

  .about-item__rew {
    width: 314px;
    flex-direction: column;

    picture {
      min-height: 462px;
      margin: 0;
    }
  }

  .about-item__rew:nth-child(3n) {
    margin-right: 0;
  }
}
