.category {
  width: 100%;
  margin-bottom: 26px;
  padding: 0;
}

.category__item {
  list-style: none;
  background-color: #63d1bb;
  transition: 0.2s;

  a {
    display: block;
    width: 106px;
    padding-top: 28px;
    padding-bottom: 30px;
    padding-right: 186px;
    padding-left: 28px;
    text-decoration: none;
    font-family: @openSans;
    font-size: 19px;
    font-weight: bold;
    line-height: 1.26;
    color: #ffffff;
    transition: 0.2s;
  }
}

.category__item--interier::after {
  content: url("../img/icon-interior.svg");
}

.category__item--game {
  position: relative;
  background-color: #56c3b2;

  &::after {
    content: url("../img/icon-toy.svg");
  }
}

.category__item--interier,
.category__item--game {
  position: relative;

  &::after {
    position: absolute;
    top: 28px;
    right: 36px;
  }
}

.category__item:active a {
  opacity: 0.3;
}

@media (min-width: 450px) {
  .category {
    position: relative;
    display: flex;
    justify-content: center;
    max-width: 520px;

    a {
      padding-right: 80px;
    }
  }

  .category__item {
    width: 100%;
  }
}

@media (min-width: @tablet-width) {
  .category {
    position: relative;
    display: flex;
    justify-content: center;
    max-width: 668px;
    min-height: 130px;

    &::after {
      content: "";
      position: absolute;
      bottom: -3px;
      left: 0;
      width: 100%;
      height: 28px;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-repeat: repeat-x;
      background-position-x: 50%;
      background-size: 768px 25px;
    }
  }

  .category__item {
    width: 100%;

    a {
      padding-top: 28px;
      padding-bottom: 30px;
      padding-left: 36px;
      padding-right: 192px;
      line-height: 1.5;
    }
  }

  .category__item:hover {
    transform: translateY(-5px);
    transition: 0.2s;
  }

  .category__item--interier {
    background-position-x: 3%;
  }
}

@media (min-width: @desktop-width) {
  .page-main__group {
    max-width: 1050px;
    margin-bottom: 117px;

    &::after {
      background-size: auto 36px;
      max-width: 1050px;
    }
  }

  .category {
    min-height: 124px;
  }

  .category__item {
    a {
      padding-right: 383px;
      font-size: 20px;
      line-height: 1.5;
    }
  }
}
