.contacts-background {
  max-width: 320px;
  margin: 0 auto;
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-size: contain;
}

.contacts__container {
  max-width: 1150px;
  margin: 0 auto;
}

.contacts__heading {
  padding-top: 41px;
  padding-bottom: 25px;
  font-family: @openSans;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.67;
  color: #000000;
}

.contacts__info {
  margin-bottom: 38px;
}

.contacts__info li {
  display: inline-block;
  vertical-align: top;
  list-style: none;
  font-family: @openSans;
  font-size: 15px;
  line-height: 2;
  color: #444444;
}

.contacts__info a {
  text-decoration: none;
  color: #444444;
  text-decoration-color: #63d1bb;
}

.contacts__map {
  position: relative;
  display: block;
  min-width: 320px;
  height: 457px;
  margin-bottom: 40px;

  img {
    position: absolute;
    width: 320px;
    z-index: 0;
  }

  iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
    z-index: 50;
  }
}

.contacts__write {
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .contacts-background {
    max-width: @tablet-width;
    margin: 0 auto;
    background-repeat: repeat-x;
    background-size: contain;
    background-position: 20px 0;
  }

  .contacts__heading {
    position: relative;
    margin-bottom: 25px;
    padding-top: 82px;
    font-size: 43px;
    line-height: 1.16;

    &::after {
      content: url("../img/icon-flag.svg");
      position: absolute;
      width: 47px;
      top: 65px;
      right: 2px;
    }
  }

  .contacts__info {
    display: flex;

    a {
      font-size: 17px;
      line-height: 1.76;
    }
  }

  .contacts__info li {
    font-size: 17px;
    line-height: 1.76;
  }

  .contacts__map {
    margin-bottom: 55px;

    img {
      width: 768px;
      margin: 0 auto;
    }
  }

  .contacts__write {
    width: 226px;
  }
}

@media (min-width: @desktop-width) {
  .contacts-background {
    max-width: @desktop-width;
    margin: 0 auto;
    background-size: auto 20px;
  }

  .contacts__container {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 65px;
  }

  .contacts__heading {
    width: 668px;
    margin-top: 80px;
    margin-bottom: 23px;
    margin-left: 220px;
    font-size: 53px;

    &::after {
      top: 75px;
      left: -108px;
    }
  }

  .contacts__info {
    display: flex;
    flex-direction: column;
    width: 668px;
    margin-bottom: 62px;
    margin-left: 224px;
  }

  .contacts__map {
    position: absolute;
    top: 95px;
    right: 50px;
    width: 525px;

    img {
      width: 525px;
      left: 0;
      transform: translateX(0);
    }
  }

  .contacts__write {
    margin-left: 225px;
  }
}
