.page-main__wallpaper {
  background-color: #f9f9f9;
  background-image: url("../img/bg-zigzag-fill.svg");
  background-repeat: repeat-x;
  background-position-x: 50%;
  background-position-y: 101%;
  background-size: contain;
}

.page-main__background {
  display: block;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 18%;
  background-color: #fafafa;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-size: cover;
  }
}

.page-main__heading {
  padding-top: 72px;
  padding-bottom: 125px;
  font-family: @openSans;
  font-size: 27px;
  font-weight: bold;
  line-height: 1.11;
  text-align: center;
  color: #000000;
}

.page-main__product {
  margin-bottom: 36px;
}

.advantages-wrapper {
  max-width: 320px;
  margin: 0 auto;
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-size: contain;
  background-position: 0 0;
}

@media (min-width: @tablet-width) {
  .advantages-wrapper {
    max-width: @tablet-width;
    margin: 0 auto;
  }

  .page-main__wallpaper {
    margin-bottom: 31px;
    background-size: 768px 25px;
  }

  .page-main {
    position: relative;
    margin-top: -42px;
    border-top: 1px solid #ececec;
  }

  .page-main__background {
    height: 628px;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-position: 50% 0;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
    }
  }

  .page-main__heading {
    padding-top: 155px;
    font-size: 43px;
    line-height: 1.16;
  }

  .page-main__product {
    margin-bottom: 55px;
  }

  .page-main__contacts {
    margin-bottom: 55px;
  }
}

@media (min-width: @desktop-width) {
  .advantages-wrapper {
    max-width: @desktop-width;
    margin: 0 auto;
    margin-bottom: 22px;
    background-size: auto 20px;
  }

  .page-main__wallpaper {
    background-size: auto 36px;
    background-position-y: 101px;
  }

  .page-main__background {
    background-image: url("../img/hero-desktop@1x.jpg");

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
    }
  }

  .page-main__heading {
    width: 620px;
    font-size: 53px;
    line-height: 1.08;
  }

  .page-main__product {
    background-size: auto 20px;
  }
}
