.about-item__rew {
  border: 1px solid #ececec;
  list-style: none;
  margin-bottom: 30px;

  img {
    width: 100%;
    height: auto;
  }
}

@media (min-width: @tablet-width) {
  .about-item__rew {
    display: flex;
    margin-bottom: 54px;

    picture {
      height: 334px;
      margin-right: 26px;
    }
  }
}
