.address__map {
  position: relative;
  display: block;
  min-width: 320px;
  height: 457px;
  margin-bottom: 40px;

  img {
    position: absolute;
    width: 320px;
    z-index: 0;
  }

  iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    border: none;
    z-index: 50;
  }
}

.address__write {
  margin-bottom: 40px;
}

@media (min-width: @tablet-width) {
  .address__map {
    margin-bottom: 55px;

    img {
      width: 768px;
      transform: translateX(-384px);
    }
  }

  .address__write {
    width: 226px;
  }
}

@media (min-width: @desktop-width) {
  .address__map {
    position: absolute;
    top: 95px;
    right: 50px;
    width: 525px;

    img {
      width: 525px;
      left: 0;
      transform: translateX(0);
    }
  }

  .address__write {
    margin-left: 225px;
  }
}
