.catalog__heading {
  margin: 0;
  margin-bottom: 33px;
  padding-top: 74px;
  padding-bottom: 73px;
  font-family: @openSans;
  font-size: 27px;
  font-weight: bold;
  line-height: 1.11;
  text-align: center;
  color: #000000;
  background-color: #f1f1f1;
}

.catalog__item {
  padding: 0;
}

@media (min-width: @tablet-width) {
  .catalog__heading {
    margin-bottom: 72px;
    padding-top: 98px;
    padding-bottom: 87px;
    font-size: 43px;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-position: 0 102%;
    background-size: 668px 25px;
  }
}

@media (min-width: @desktop-width) {
  .catalog__heading {
    margin-bottom: 120px;
    padding-top: 93px;
    padding-bottom: 110px;
    font-size: 53px;
    background-size: auto 25px;
  }
}
