.client__heading {
  padding-bottom: 25px;
  font-family: @openSans;
  font-size: 25px;
  font-weight: bold;
  text-align: left;
  line-height: 1.2;
  color: #000000;
}

.user-review {
  margin: 0 auto;
  margin-bottom: 36px;
}

.user-review__text {
  margin: 0;
  margin-bottom: 26px;
  font-family: @openSans;
  font-size: 15px;
  line-height: 2;
}

.user-review__name {
  margin: 0;
  margin-bottom: 10px;
  font-family: @openSans;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.41;
}

.user-review__mail {
  margin: 0;
  font-family: @openSans;
  font-size: 17px;
  line-height: 1.41;
}

.arrow {
  display: flex;
  width: 260px;
  margin: 0 auto;
  margin-bottom: 38px;
}

.arrow__left {
  position: relative;
  display: block;
  width: 128px;
  height: 50px;
  border: solid 1px #ececec;

  img {
    position: absolute;
    top: 12px;
    left: 40px;
  }
}

.arrow__left:hover img,
.arrow__right:hover img {
  opacity: 0.6;
}

.arrow__left:active img,
.arrow__right:active img {
  opacity: 0.3;
}

.arrow__right {
  position: relative;
  display: block;
  width: 128px;
  height: 50px;
  border: solid 1px #ececec;

  img {
    position: absolute;
    top: 12px;
    right: 40px;
  }
}

.client__write {
  margin-bottom: 45px;
}

@media (min-width: @tablet-width) {
  .client {
    position: relative;
    min-height: 487px;
    background-image: url("../img/review@1x.jpg");
    background-repeat: no-repeat;
    margin-bottom: 35px;
  }

  .client__heading {
    font-size: 43px;
    padding-top: 75px;
    margin-bottom: 25px;
  }

  .client__user {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  .user-review__text {
    width: 644px;
    margin-bottom: 60px;
    font-size: 17px;
    line-height: 1.76;
  }

  .user-review__name {
    margin: 0;
    margin-bottom: 10px;
    font-size: 18px;
    line-height: 1.33;
  }

  .arrow {
    position: absolute;
    bottom: 80px;
    right: 30px;
    width: 220px;
    margin: 0;
  }

  .arrow__left,
  .arrow__right {
    border: none;
  }

  .client__write {
    position: absolute;
    top: 80px;
    right: 52px;
    width: 172px;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .client {
    width: 1050px;
    margin-bottom: 38px;
  }

  .client__heading {
    width: 668px;
    margin-left: 171px;
    padding-top: 70px;
    font-size: 53px;
    line-height: 1.08;
  }

  .client__user {
    width: 770px;
    margin-left: 175px;
  }

  .user-review__text {
    width: 100%;
    margin-bottom: 42px;
  }

  .arrow {
    bottom: 128px;
    right: -24px;
  }

  .client__write {
    right: 0;
  }
}
