.container {
  width: 260px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .container {
    width: @tablet-width-container;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: @desktop-width-container;
    margin: 0 auto;
  }
}
