.contacts__heading {
  padding-top: 41px;
  padding-bottom: 25px;
  font-family: @openSans;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.67;
  color: #000000;
}

.contacts__info {
  margin-bottom: 38px;
}

.contacts__info li {
  display: inline-block;
  vertical-align: top;
  list-style: none;
  font-family: @openSans;
  font-size: 15px;
  line-height: 2;
  color: #444444;
}

.contacts__info a {
  text-decoration: none;
  color: #444444;
  text-decoration-color: #63d1bb;
}

@media (min-width: @tablet-width) {
  .contacts__heading {
    position: relative;
    padding-top: 72px;
    font-size: 43px;
    line-height: 1.16;

    &::after {
      content: url("../img/icon-flag.svg");
      position: absolute;
      top: 60px;
      right: 0;
    }
  }

  .contacts__info {
    display: flex;
  }

  .contacts__info li {
    font-size: 17px;
    line-height: 1.76;
  }
}

@media (min-width: @desktop-width) {
  .contacts__heading {
    width: 668px;
    margin-top: 60px;
    font-size: 53px;

    &::after {
      content: url("../img/icon-flag.svg");
      position: absolute;
      top: 60px;
      left: -130px;
    }
  }

  .contacts__info {
    display: flex;
    flex-direction: column;
    width: 668px;
    margin-bottom: 65px;
  }
}
