.details__name {
  width: 204px;
  margin: 0 auto;

  h3 {
    margin: 0;
    padding-top: 31px;
    padding-bottom: 17px;
    font-family: @openSans;
    font-size: 17px;
    font-weight: bold;
  }
}

.details__name p {
  margin: 0;
  font-family: @openSans;
  font-size: 13px;
  line-height: 2.31;
  color: #444444;
}

.details__price {
  display: flex;
  justify-content: space-between;
  width: 204px;
  margin: 0 auto;
  border-top: 1px solid #ececec;

  p {
    margin-top: 27px;
    margin-bottom: 30px;
    font-family: @openSans;
    font-size: 15px;
    font-weight: bold;
    line-height: 1.6;
  }
}

.details__price a {
  width: 20px;
  height: 20px;
  margin-top: 27px;
}

.details__price path {
  fill: #cfcccc;
}

@media (min-width: @tablet-width) {
  .details__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
