.form-list__send {
  width: 260px;
  margin-bottom: 55px;
  background-color: #ffffff;
}

@media (min-width: @tablet-width) {
  .form-list__wrapper {
    display: flex;
  }

  .form-list__send {
    width: 230px;
    margin-left: 0;
  }
}

@media (min-width: @desktop-width) {
  .form-list__wrapper {
    width: 700px;
  }

  .form-list__send {
    margin-bottom: 0;
  }
}
