.form-list__text {
  margin-bottom: 12px;
}

.form-list__text legend {
  margin-bottom: 26px;
}

.text__comment textarea {
  width: 254px;
  min-height: 133px;
  border: 2px solid #000000;
  font-family: @openSans;
  font-size: 17px;
  line-height: 1.06;

  &::placeholder {
    padding-top: 11px;
    padding-left: 13px;
    font-family: @openSans;
    font-size: 17px;
    line-height: 1.06;
    color: rgba(68, 68, 68, 0.3);
  }
}

.form-list__text legend::after {
  left: 68px;
  width: 196px;
}

.text__comment textarea:hover,
.text__comment textarea:active {
  border-color: #62d1ba;
}

@media (min-width: @tablet-width) {
  .form-list__text {
    margin-bottom: 48px;
  }

  .form-list__text legend {
    margin-left: 3px;
  }

  .form-list__text textarea {
    width: 494px;
    min-height: 135px;
    margin-top: 2px;
    margin-left: 168px;

    &::placeholder {
      padding-top: 11px;
      padding-left: 13px;
      font-family: @openSans;
      font-size: 19px;
      line-height: 1.06;
      color: rgba(68, 68, 68, 0.3);
    }
  }
}

@media (min-width: @desktop-width) {
  .form-list__text {
    width: 925px;
    margin-bottom: 45px;
  }

  .form-list__text textarea {
    width: 694px;
    margin-left: 112px;
  }
}
