.form-list__color legend {
  margin-bottom: 23px;
}

.color__check li {
  margin-bottom: 43px;
}

.form-list__color label {
  position: relative;
  padding-left: 62px;
}

.form-list__color input[type="checkbox"] + label::before {
  content: "";
  position: absolute;
  width: 36px;
  height: 35px;
  border: 2px solid #444444;
  left: 0;
  top: -11px;
}

.form-list__color input[type="checkbox"]:checked + label::after {
  content: url("../img/icon-tick.svg");
  position: absolute;
  left: 3px;
  top: -5px;
}

@media (min-width: @tablet-width) {
  .form-background-color {
    background-color: #f1f1f1;
    margin-bottom: 50px;
  }

  .form-list__color {
    margin-top: 7px;
    margin-bottom: 12px;
  }

  .form-list__color legend {
    position: absolute;
    top: 60px;
  }

  .form-list__color ul {
    margin-top: 60px;
  }

  .form-list__color input[type="checkbox"] + label::before {
    width: 50px;
    height: 48px;
    top: -15px;
  }

  .form-list__color input[type="checkbox"]:checked + label::after {
    left: 10px;
    top: 2px;
  }

  .color__check li {
    margin-bottom: 55px;
  }

  .form-list__color label {
    padding-left: 80px;
  }
}

@media (min-width: @desktop-width) {
  .form-background-color {
    margin-bottom: 48px;
  }

  .form-list__color {
    margin-left: 110px;

    .color__check {
      width: 725px;
      margin-left: 115px;
      justify-content: space-between;
    }
  }

  .form-background-color ul {
    width: 668px;
  }
}
