.person__data {
  margin-top: 0;
  margin-bottom: 32px;
}

.form-list__person legend {
  margin-bottom: 28px;
}

.person__data li {
  display: flex;
  flex-direction: column;
  margin-bottom: 22px;
}

.person__data input {
  border: none;
  border-bottom: 2px solid #000000;
  padding-top: 17px;
  padding-bottom: 15px;

  &::placeholder {
    font-family: @openSans;
    font-size: 17px;
    line-height: 1.06;
    color: rgba(68, 68, 68, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .person {
    margin-bottom: 25px;
  }

  .person__data {
    flex-direction: column;
    margin-left: 50px;

    li {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }

  .person__data label {
    width: auto;
  }

  .person__data input {
    width: 100%;
    margin-left: 20px;
    padding-bottom: 17px;
    padding-left: 22px;

    &::placeholder {
      font-size: 19px;
      line-height: 0.95;
    }
  }
}

@media (min-width: @desktop-width) {
  .person {
    width: 925px;
  }
}
