.form-list__tel {
  margin-bottom: 30px;
}

.form-list__tel legend {
  margin-bottom: 6px;
}

.tel__number {
  position: relative;
}

.tel__number input {
  width: 100%;
  border: none;
  border-bottom: 2px solid #000000;
  padding-top: 17px;
  padding-bottom: 17px;

  &::placeholder {
    font-family: @openSans;
    font-size: 19px;
    line-height: 0.95;
    color: rgba(68, 68, 68, 0.3);
  }
}

.tel__number::after {
  content: url("../img/icon-phone.svg");
  position: absolute;
  top: 13px;
  right: 8px;
  opacity: 0.2;
}

@media (min-width: @tablet-width) {
  .form-background-tel-mail {
    background-color: #f1f1f1;
    margin-bottom: 47px;
  }

  .form-list__tel {
    margin-top: 50px;
    margin-bottom: 22px;
  }

  .form-list__tel input {
    width: 501px;
    margin-left: 162px;
    background-color: #f1f1f1;

    &::placeholder {
      padding-left: 22px;
    }
  }

  .tel__number::after {
    top: 13px;
    right: 26px;
  }
}

@media (min-width: @desktop-width) {
  .form-list__tel {
    width: 925px;
  }

  .form-list__tel input {
    width: 700px;
    margin-left: 113px;

    &::placeholder {
      padding-left: 18px;
    }
  }

  .tel__number::after {
    top: 13px;
    right: 115px;
  }
}
