.info__mail,
.info__city {
  margin: 0;
  padding: 0;
}

.info__mail {
  margin-bottom: 30px;
}

.info__mail-line--cell,
.info__city-line--cell {
  margin-right: 28px;
}

.info__city-line--parametr {
  width: 150px;
}

.info__mail-line--parametr a {
  border-bottom: 1px solid #46c1ae;
}

.info__mail-line--parametr a:hover {
  color: #46c1ae;
}

.info__mail-line--parametr a:active {
  color: rgba(70, 193, 174, 0.3);
}

@media (min-width: @tablet-width) {
  .info__mail {
    margin-right: 35px;
  }

  .info__mail-line--cell,
  .info__city-line--cell {
    margin-right: 21px;
  }

  .info__mail-line--parametr,
  .info__city-line--parametr {
    width: 221px;
  }

  .info__city {
    margin-bottom: 20px;
  }
}

@media (min-width: @desktop-width) {
  .info__mail {
    margin-bottom: 30px;
  }
}
