.main-nav__list {
  margin: 0;
  padding: 0;

  li {
    display: block;
    width: 100%;
    list-style: none;
    box-shadow: 0 1px 0 0 #ececec, inset 0 1px 0 0 #ececec;
  }
}

.site-list__item a {
  display: inline-block;
  padding: 28px 23%;
  vertical-align: middle;
  text-decoration: none;
  font-family: @openSans;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.41;
  color: #000000;
}

.site-list__item--basket a {
  padding: 28px 15% 26px 23.75%;
}
