.page-main__group {
  margin: 0;
  margin-bottom: 34px;
  padding: 0;
}

.category__item {
  list-style: none;
  background-color: #63d1bb;

  a {
    display: block;
    width: 106px;
    padding: 30px;
    text-decoration: none;
    font-family: @openSans;
    font-size: 19px;
    font-weight: bold;
    line-height: 1.26;
    color: #ffffff;
  }
}

.category__item--game {
  background-color: #56c3b2;
}
