.page-main--wallpaper {
  background-color: #f8f8f8;
  background-image: url("../img/bg-zigzag-fill.svg");
  background-repeat: repeat-x;
  background-position-x: 50%;
  background-position-y: 101%;
  background-size: 772px 25px;
}

.page-main__background {
  display: block;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 18%;
  background-color: #fafafa;
}

.page-main__heading {
  padding-top: 72px;
  padding-bottom: 125px;
  font-family: @openSans;
  font-size: 27px;
  font-weight: bold;
  line-height: 1.11;
  text-align: center;
  color: #000000;
}

.page-main__product {
  margin-bottom: 36px;
}

.advantages-wrapper {
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-size: contain;
  background-position: 0 0;
}

.page-main__contacts {
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-size: contain;
}

@media (min-width: @tablet-width) {
  .page-main--wallpaper {
    margin-bottom: 32px;
  }

  .page-main {
    position: relative;
    margin-top: -46px;
    border-top: 1px solid #ececec;
  }

  .page-main__background {
    height: 628px;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-position: 50% 0;
  }

  .page-main__heading {
    padding-top: 155px;
    font-size: 43px;
    line-height: 1.16;
  }

  .page-main__product {
    margin-bottom: 55px;
  }

  .page-main__contacts {
    margin-bottom: 55px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: 768px 20px;
    background-position: 20px 0;
  }
}

@media (min-width: @desktop-width) {
  .advantages-wrapper {
    margin-bottom: 22px;
  }

  .page-main--wallpaper {
    background-size: auto;
  }

  .page-main__heading {
    width: 620px;
    font-size: 53px;
    line-height: 1.08;
  }

  .page-main__product {
    background-size: auto 20px;
  }

  .page-main__contacts {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 65px;
    background-size: auto 20px;
  }
}
