.page-footer {
  background-color: #f1f1f1;
}

.page-footer__social {
  display: flex;
  justify-content: center;
  width: 260px;
  margin: 0 auto;
  padding: 0;
  border-bottom: 1px solid #ddd8d8;
  li {
    display: inline-block;
    width: 22px;
    height: 21px;
    margin-top: 30px;
    margin-bottom: 29px;
    margin-right: 40px;
    list-style: none;
    background-color: black;
  }
}

.page-footer__social li:last-child {
  margin-right: 0;
}

.page-footer__dev {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 11px;
  padding-bottom: 12px;
  p {
    display: block;
    margin-right: 30px;
    font-family: @openSans;
    font-size: 19px;
    font-weight: bold;
    line-height: 0.95;
    color: #000000;
  }
}

.page-footer__dev a {
  width: 27px;
  height: 34px;
  background-image: url(../img/logo-htmlacademy.svg);
}
