.address__heading {
  padding-top: 44px;
  padding-bottom: 42px;
  font-family: @openSans;
  font-size: 18px;
  font-weight: bold;
  line-height: 1.67;
  color: #000000;
}

.address__table td {
  min-width: 48px;
  padding: 0;
  vertical-align: top;
}

.address__table {
  margin-bottom: 42px;
}

.table__mail td:first-child {
  padding-bottom: 30px;
  padding-right: 30px;
}

.table__mail {
  font-family: @openSans;
  font-size: 15px;
  line-height: 2;
  color: #444444;

  a {
    text-decoration-color: #63d1bb;
    color: #444444;
  }
}

.table__city {
  font-family: @openSans;
  font-size: 15px;
  color: #444444;
}

.address__map img {
  margin-bottom: 39px;
}

.address__write {
  margin-bottom: 39px;
}
