.page-header {
  position: relative;
}

.page-header__logo {
  img {
    display: block;
    margin: 0 auto;
    padding-top: 22px;
    padding-bottom: 22px;
  }
}

.page-header__burger {
  position: absolute;
  top: 32px;
  right: 30px;
  display: block;
  width: 20px;
  height: 14px;
  border: none;
  background-image: url("../img/icon-menu-open.svg");
  background-repeat: no-repeat;
  cursor: pointer;
}
