.page-main__background {
  display: block;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: 50% 18%;
  background-color: #fafafa;
}

.page-main__heading {
  padding-top: 72px;
  padding-bottom: 120px;
  font-family: @openSans;
  font-size: 27px;
  font-weight: bold;
  line-height: 1.11;
  text-align: center;
  color: #000000;
}
