
.about-us__heading {
  padding-top: 34px;
  font-family: @openSans;
  font-size: 25px;
  font-weight: bold;
  text-align: left;
  line-height: 1.2;
  color: #000000;
}

.about-us__list {
  width: 260px;
  margin: 0 auto;
  margin-bottom: 61px;
  padding: 0;

  li {
    padding-top: 85px;
    list-style: none;
    font-family: @openSans;
    font-size: 17px;
    font-weight: bold;
    line-height: 1.18;
  }
}
