.client__heading {
  padding-bottom: 38px;
  font-family: @openSans;
  font-size: 25px;
  font-weight: bold;
  text-align: left;
  line-height: 1.2;
  color: #000000;
}

.user-review {
  width: 260px;
  margin: 0 auto;
  margin-bottom: 36px;
}

.user-review__text {
  margin: 0;
  margin-bottom: 40px;
  font-family: @openSans;
  font-size: 15px;
  line-height: 2;
}

.user-review__name {
  font-family: @openSans;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.41;
}

.user-review__mail {
  font-family: @openSans;
  font-size: 17px;
  line-height: 1.76;
}

.arrow {
  display: flex;
  width: 260px;
  margin: 0 auto;
  margin-bottom: 38px;
}

.arrow__left {
  display: block;
  width: 128px;
  height: 50px;
  border: solid 1px #ececec;
}

.arrow__right {
  display: block;
  width: 128px;
  height: 50px;
  border: solid 1px #ececec;
}

.client__write {
  margin-bottom: 45px;
}
