.page-main__product {
  background-image: url("../img/bg-zigzag-line.svg");
  background-repeat: repeat-x;
  background-size: contain;
  background-position: 20px 100%;
}

.page-main__product img {
  display: block;
  margin: 0 auto;
  margin-bottom: 29px;
}

.about-product__heading {
  margin: 0;
  margin-bottom: 8px;
  font-family: @openSans;
  font-size: 25px;
  font-weight: bold;
  text-align: left;
  line-height: 1.2;
  color: #000000;
}

.about-product__special {
  margin: 0;
  margin-bottom: 30px;
  font-family: @openSans;
  font-size: 17px;
  font-weight: bold;
  text-align: left;
  text-transform: uppercase;
  line-height: 1.18;
  color: #63d1bb;
}

.about-product__description {
  padding-bottom: 34px;
  font-family: @openSans;
  font-size: 15px;
  line-height: 1.6;
}

.about-product__list {
  padding-bottom: 28px;

  tr {
    display: block;
    border-bottom: 1px solid lightgray;
  }
}

.about-products__price {
  width: 260px;
  margin: 0 auto;
  margin-bottom: 28px;
  font-family: @openSans;
  font-size: 17px;
  font-weight: bold;
  text-align: center;
  line-height: 1.41;
  color: #000000;
}

.about-products__order {
  margin-bottom: 36px;
}

@media (min-width: @tablet-width) {
  .page-main__product {
    min-height: 612px;
    margin-bottom: 60px;
    background-image: url("../img/bg-zigzag-line.svg");
    background-repeat: repeat-x;
    background-size: 768px 20px;
    background-position: 20px 100%;
  }

  .product-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 55px;
  }

  .about-product__heading {
    font-size: 43px;
    text-align: left;
  }

  .about-product__special {
    width: 70px;
    margin: 0;
    text-align: center;
  }

  .about-priduct__shell {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    picture {
      position: absolute;
      width: 333px;
      height: 404px;
      top: 0;
      right: 0;
    }
  }

  .about-product__description {
    width: 292px;
    margin: 0;
    padding: 0;
    margin-bottom: 54px;
  }

  .about-product__list {
    width: 292px;
    padding: 0;
    margin-bottom: 59px;
  }

  .about-products__price {
    margin-left: 10px;
    margin-bottom: 54px;
  }

  .about-products__order {
    margin: 0;
  }
}
