.production {
  margin-bottom: 58px;
  border: 1px solid #ececec;
}

.production__heading {
  position: relative;
  margin: 0;
  margin-top: 26px;
  margin-bottom: 26px;
  margin-left: 90px;
  font-family: @openSans;
  font-size: 17px;
  font-weight: bold;
  line-height: 1.41;

  &::before {
    content: url("../img/icon-video.svg");
    position: absolute;
    top: 6px;
    left: -55px;
  }
}

.production__video {
  position: relative;

  img {
    width: 260px;
  }

  a {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 101px;
    height: 77px;
    background-image: url("../img/icon-play.svg");
    transition: 0.2s;
  }
}

.production__video a:hover {
  transform: translateX(-50%) translateY(-50%) scale(1.2);
}

.production__video a:active {
  transform: translateX(-50%) translateY(-50%) scale(0.8);
  opacity: 0.3;
}

.production__stateman {
  width: 192px;
  margin: 0 auto;
  margin-top: 25px;
  margin-bottom: 24px;
  font-family: @openSans;
  font-size: 13px;
  line-height: 1.85;
}

.production__order {
  width: 190px;
  margin-bottom: 33px;
}

@media (min-width: @tablet-width) {
  .production {
    display: flex;
    flex-direction: column;
    margin-bottom: 63px;
  }

  .production__heading {
    order: 2;
    margin: 0;
    margin-top: 32px;
    margin-bottom: 31px;
    margin-left: 107px;
    font-size: 20px;

    &::before {
      top: 0;
      left: -65px;
    }
  }

  .production__video img {
    width: 668px;
  }

  .production-wrapper {
    order: 3;
  }

  .production__stateman {
    width: 581px;
    margin-top: 0;
    margin-left: 40px;
    margin-bottom: 35px;
    font-size: 15px;
    line-height: 2;
  }

  .production__order {
    width: 578px;
    margin-bottom: 45px;
  }
}

@media (min-width: @desktop-width) {
  .production {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-bottom: 103px;
  }

  .production__heading {
    align-self: flex-start;
    width: 150px;
    margin: 0;
    margin-top: 91px;
    margin-right: 140px;

    &::before {
      top: -50px;
      left: 0;
    }
  }

  .production__video {
    flex-grow: 1;
    margin-bottom: -3px;

    img {
      width: 682px;
    }
  }

  .production-wrapper {
    width: 230px;
    margin-top: -279px;
    margin-right: 60px;
  }

  .production__stateman {
    width: 225px;
    margin: 0;
    margin-bottom: 46px;
    font-size: 15px;
    line-height: 2;
  }

  .production__order {
    width: 226px;
  }
}
