body  {
  font-family: @openSans;
}


.wrapper {
  width: 320px;
  margin: 0 auto;
}

.container {
  width: 260px;
  margin: 0 auto;
}

.btn {
  display: block;
  width: 259px;
  margin: 0 auto;
  padding-top: 19px;
  padding-bottom: 18px;
  border: solid 2px #444444;
  font-family: @openSans;
  font-size: 17px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.18;
  color: #444444;
}



@import "page-header.less";
@import "page-main.less";
@import "catalog.less";
@import "form-order.less";
@import "page-footer.less";

@openSans : "Open Sans", "Arial", sans-serif;






