@openSans: "Open Sans", "Arial", sans-serif;
@tablet-width: 768px;
@tablet-width-container: 668px;
@desktop-width: 1150px;
@desktop-width-container: 1050px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
