.wrapper {
  min-width: 320px;
  max-width: 100%;
  margin: 0 auto;
}

.wrapper-content {
max-width: 1150px;
margin: 0 auto;
}

/*@media (min-width: @tablet-width) {
  .wrapper {
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    width: @desktop-width;
  }
}*/
